
**********************************************************************************************
专业Flash CMS开发、下载站：http://www.f-cms.net
**********************************************************************************************

概述
      PHP Flash整站系统[PHP Flash CMS]是一套功能强大的Flash整站系统，前台采用Flash + XML + CSS构建的Style Portfolio Template 2模板，后台采用PHP管理后台，从而构建了一套完整的Flash CMS.
      有了这套Flash整站系统，你将能很快建立你的时尚网站！
      主要特点:
      完整的PHP CMS管理后台
      双风格后台自主切换
      HTML文本模块
      新闻模块
      图片/视频多媒体模块任意组合，支持分类
      图片批量上传
      神奇的内容列表自动生成按钮，快速生成内容列表
      联系模块采用PHP发信
       YOUTUBE网站视频内容整合
      FLV，MP4，F4V视频支持
      外部链接模块
      网站底部链接，可用于收藏分享
      图片/视频模块密码保护，需输入密码浏览设置

**********************************************************************************************
专业Flash CMS开发、下载站：http://www.f-cms.net
**********************************************************************************************

安装
      将文件包解压后上传到您的网站根目录.
      这是不需要数据库的管理控制面板,由PHP脚本直接更新网站XML文件数据.
      后台运行环境要求 : PHP 5.0+
      上传前请修改管理后台登陆密码，使用文本编辑器(如：记事本)打开下列文件。
        admin/inc/pw.php        找到行:       $USERS["admin"] = "admin";
      修改成您的用户名和密码. 然后保存.
      CSS文件：       Style.css 是整站动态文本样式文件，如需修改使用文本编辑器(如：记事本)打开它，修改保存即可.
      上传后：您即可访问 www.yourdomain.com/admin 登陆管理您的网站.

**********************************************************************************************
专业Flash CMS开发、下载站：http://www.f-cms.net
**********************************************************************************************

说明
      本PHP Flash整站系统[PHP Flash CMS] 由Style Portfolio Template 2汉化，对程序修改仅做中文语言修改，程序核心部分未做任何修改。
      修改部分说明：
            1.Flash文件(.swf)去除嵌入字体，采用系统默认字体，使其支持中文字符集显示。
            2.XML文件全部修改为UTF-8编码，使其不但支持中文，而且几乎支持所有语言编码字符。
            3.后台控制面板界面英文以翻译为中文，读取系统文件时文件名编码转换，修正上传中文文件名的文件乱码。
            4.除以上修改部分程序功能部分未做任何修改，如有其它问题请与原作者联系.
            5.如有字符显示乱码、或其它Flash建站技术交流请联系 js#f-cms.net (将‘#’换成‘@’)

      该网站模板为商业模板，仅为学习使用。如需使用该模板建站请向原作者购买；
      原作者主页：http://www.flashfiles.biz/
      该模板购买演示：http://activeden.net/item/style-portfolio-cms-w-admin-panel-template-2/166622
      
**********************************************************************************************
专业Flash CMS开发、下载站：http://www.f-cms.net
**********************************************************************************************
